# Sistema_PetShop

./: Processo de desenvolvimento do sistema passo a passo.txt  README.md  Sistema_PetShop.sln
Sistema_PetShop/: Program.cs  Sistema_PetShop.csproj  Startup.cs  appsettings.json  web.config
Sistema_PetShop/Components/: MenuDeCategoria.cs  ResumoCarrinhoCompra.cs
Sistema_PetShop/Context/: AplicacaoDbContext.cs
Sistema_PetShop/Controllers/: AccountController.cs  CarrinhoCompraController.cs  CategoriaController.cs  ClienteController.cs  ContatoController.cs  HomeController.cs  MercadoPagoController.cs  PagSeguroController.cs  PayPalController.cs  PedidoController.cs  ProdutoController.cs  ServiceController.cs  StatusController.cs
Sistema_PetShop/Migrations/: 20201010153528_including_Models_Produto_Categorias.Designer.cs  20201010153528_including_Models_Produto_Categorias.cs  20201012190645_including_Models_Produto_Categorias.Designer.cs  20201012190645_including_Models_Produto_Categorias.cs  20201012193147_Insert-Tables_Categorias_Produtos.Designer.cs  20201012193147_Insert-Tables_Categorias_Produtos.cs  20201015210458_Including_Model_ItensCarrinhoCompra.Designer.cs  20201015210458_Including_Model_ItensCarrinhoCompra.cs  20201028235500_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.Designer.cs  20201028235500_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.cs  20201030210244_Including_Pedido_Intercecs_Cliente_TipoPagamento.Designer.cs  20201030210244_Including_Pedido_Intercecs_Cliente_TipoPagamento.cs  20201031134021_Alter_Model_Cliente_CPF_UF.Designer.cs  20201031134021_Alter_Model_Cliente_CPF_UF.cs  20201105202858_field_CarrinhoCompraId_Pedidos.Designer.cs  20201105202858_field_CarrinhoCompraId_Pedidos.cs  20201125192049_Add_Model_Usuario.Designer.cs  20201125192049_Add_Model_Usuario.cs  20201201042550_field_EspAnimal.Designer.cs  20201201042550_field_EspAnimal.cs  AplicacaoDbContextModelSnapshot.cs
Sistema_PetShop/Models/: CarrinhoCompra.cs  Categoria.cs  Cliente.cs  ErrorViewModel.cs  IntercPagamentoNota.cs  IntercPagamentoPedido.cs  IntercProdutoNota.cs  IntercProdutoPedido.cs  ItensCarrinhoCompra.cs  MercadoPago.cs  NotaFiscal.cs  PagSeguroComprador.cs  PagSeguroItens.cs  Pedido.cs  Produto.cs  Produtos.cs  TipoPagamento.cs  Usuario.cs  VarPagSeguro.cs  VarPagSeguroProdutos.cs
Sistema_PetShop/Properties/: launchSettings.json
Sistema_PetShop/Repositories/Implementation/: CategoriaRepository.cs  ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Sistema_PetShop/Repositories/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Sistema_PetShop/Services/: PagSeguro.cs
Sistema_PetShop/ViewModels/: CarrinhoCompraViewModel.cs  CategoriaViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  ResumoViewModel.cs
Sistema_PetShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Sistema_PetShop/Views/Account/: Index.cshtml  Registrar.cshtml
Sistema_PetShop/Views/CarrinhoCompra/: Index.cshtml
Sistema_PetShop/Views/Categoria/: Index.cshtml
Sistema_PetShop/Views/Cliente/: Index.cshtml  InserirCliente.cshtml
Sistema_PetShop/Views/Contato/: Index.cshtml
Sistema_PetShop/Views/Home/: Index.cshtml
Sistema_PetShop/Views/PagSeguro/: Index.cshtml
Sistema_PetShop/Views/Pedido/: Index.cshtml
Sistema_PetShop/Views/Produto/: ExibirDetalhesDoProduto.cshtml  Index.cshtml
Sistema_PetShop/Views/Shared/: ProdutoPartialView.cshtml  _CategoriaPartialView.cshtml  _Layout.cshtml  _LayoutSys.cshtml  _LayoutSys2.cshtml  _ValidationScriptsPartial.cshtml
Sistema_PetShop/Views/Shared/Components/MenuDeCategoria/: Default.cshtml
Sistema_PetShop/Views/Shared/Components/ResumoCarrinhoCompra/: Default.cshtml
Sistema_PetShop/Views/Status/: Index.cshtml
Sistema_PetShop/wwwroot/css/: style.css  style2.css
