<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201010135446_incluir_Models_Produto_Categoria.cs" />
    <Compile Remove="Migrations\20201010135446_incluir_Models_Produto_Categoria.Designer.cs" />
    <Compile Remove="Migrations\20201010152850_including_Models_Produto_Categorias.cs" />
    <Compile Remove="Migrations\20201010152850_including_Models_Produto_Categorias.Designer.cs" />
    <Compile Remove="Migrations\20201010153254_including_Models_Produto_Categorias.cs" />
    <Compile Remove="Migrations\20201010153254_including_Models_Produto_Categorias.Designer.cs" />
    <Compile Remove="Migrations\20201010153528_including_Models_Produto_Categorias.cs" />
    <Compile Remove="Migrations\20201010153528_including_Models_Produto_Categorias.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
