<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201010135446_incluir_Models_Produto_Categoria.cs" />
    <Compile Remove="Migrations\20201010135446_incluir_Models_Produto_Categoria.Designer.cs" />
    <Compile Remove="Migrations\20201010152850_including_Models_Produto_Categorias.cs" />
    <Compile Remove="Migrations\20201010152850_including_Models_Produto_Categorias.Designer.cs" />
    <Compile Remove="Migrations\20201010153254_including_Models_Produto_Categorias.cs" />
    <Compile Remove="Migrations\20201010153254_including_Models_Produto_Categorias.Designer.cs" />
    <Compile Remove="Migrations\20201010153528_including_Models_Produto_Categorias.cs" />
    <Compile Remove="Migrations\20201010153528_including_Models_Produto_Categorias.Designer.cs" />
    <Compile Remove="Migrations\20201028162935_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.cs" />
    <Compile Remove="Migrations\20201028162935_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20201028170953_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.cs" />
    <Compile Remove="Migrations\20201028170953_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20201028180849_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.cs" />
    <Compile Remove="Migrations\20201028180849_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20201028200135_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.cs" />
    <Compile Remove="Migrations\20201028200135_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20201028200826_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.cs" />
    <Compile Remove="Migrations\20201028200826_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20201028203812_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.cs" />
    <Compile Remove="Migrations\20201028203812_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20201028205939_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.cs" />
    <Compile Remove="Migrations\20201028205939_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20201028220349_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.cs" />
    <Compile Remove="Migrations\20201028220349_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20201028220913_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.cs" />
    <Compile Remove="Migrations\20201028220913_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20201028221308_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.cs" />
    <Compile Remove="Migrations\20201028221308_Add_NotaFiscal_TipoPagamento_IntercsNotasETipoPagamento_Cliente.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
